.carousel {
    position: relative;
    width: 900px; /* 3 images, each 300px wide */
    overflow: hidden;
    margin: 0 auto;
    height: 400px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  
  .carousel-inner {
    display: flex;
    justify-content: space-between;
    gap: 15px;
  }
  
  .carousel-item {
    flex: 1;
  }
  
  .carousel-item img {
    width: 100%;
    display: block;
  }
  
  .dots {
    text-align: center;
    padding: 10px;
  }
  
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
  }
  
  .dot.active {
    background-color: #717171;
  }
  

.specialContainer{
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  background: linear-gradient(81deg, #E7F0FF 9.01%, rgba(232, 241, 255, 0.47) 89.11%);
}

.specialList{
  display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 20px;
    width: 888px;
    gap: 20px;
    box-shadow: 0px 34px 44px 0px #D5DBE470;
}

.specialDiv{
  background-color: white;
  border-radius: 10px;
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-items: center;
  height: 125px;
}

.specialBtn{
  background-color: #2AA8FF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    width: fit-content;
    margin-top: 20px;
    margin-bottom: 20px;
}

.swiperDiv{
  background: linear-gradient(144.2deg, #E1F3FF 0%, #2AA7FF 100%);
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
}

.swiperImg{
  width: 200px;
  height: 230px;
}

.mySwiper{
  height: 410px !important;
}